<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Sc-WP-DBu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-nP-yDV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-ag-Ubv">
                                                <rect key="frame" x="10" y="0.0" width="404" height="204.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FLC-ag-Ubv" secondAttribute="bottom" id="Xwz-xp-IVr"/>
                                            <constraint firstItem="FLC-ag-Ubv" firstAttribute="leading" secondItem="AhC-nP-yDV" secondAttribute="leading" constant="10" id="fnB-hM-BUz"/>
                                            <constraint firstItem="FLC-ag-Ubv" firstAttribute="top" secondItem="AhC-nP-yDV" secondAttribute="top" id="mIY-R3-hGh"/>
                                            <constraint firstAttribute="trailing" secondItem="FLC-ag-Ubv" secondAttribute="trailing" id="qLE-V9-Wex"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-TU-kZk">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85u-4c-Nxg">
                                                <rect key="frame" x="47" y="27.5" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dVU-zM-AL1"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="85u-4c-Nxg" firstAttribute="centerX" secondItem="ckq-TU-kZk" secondAttribute="centerX" id="jaw-Lc-3tw"/>
                                            <constraint firstItem="85u-4c-Nxg" firstAttribute="centerY" secondItem="ckq-TU-kZk" secondAttribute="centerY" id="kGI-dh-qGT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-mJ-I9a">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a question. It can be of any lines but I am testing now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-AK-755">
                                                <rect key="frame" x="20" y="0.0" width="374" height="204.5"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8CA-AK-755" firstAttribute="leading" secondItem="Den-mJ-I9a" secondAttribute="leading" constant="20" id="7m5-hG-Nj5"/>
                                            <constraint firstItem="8CA-AK-755" firstAttribute="top" secondItem="Den-mJ-I9a" secondAttribute="top" id="DRy-JJ-mZv"/>
                                            <constraint firstAttribute="bottom" secondItem="8CA-AK-755" secondAttribute="bottom" id="oms-1z-pan"/>
                                            <constraint firstAttribute="trailing" secondItem="8CA-AK-755" secondAttribute="trailing" constant="20" id="qgG-f0-Jls"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-cb-WC5" userLabel="OptionsPanelView">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8JY-Lo-OX3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-X3-Qia">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Option A"/>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yhq-cy-3tv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-BC-csE">
                                                        <rect key="frame" x="227" y="0.0" width="187" height="90.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Option B"/>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR0-Pk-LVu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a0j-BC-csE" firstAttribute="top" secondItem="8JY-Lo-OX3" secondAttribute="top" id="hnn-FG-pUH"/>
                                                    <constraint firstAttribute="bottom" secondItem="a0j-BC-csE" secondAttribute="bottom" id="nwo-I7-lS0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-g6-XvE">
                                                <rect key="frame" x="0.0" y="114.5" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-Jh-6Qe">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Option C"/>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBe-cS-v19"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-Xx-Hli">
                                                        <rect key="frame" x="227" y="0.0" width="187" height="90"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Option D"/>
                                                        <connections>
                                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyK-Yg-sG4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckq-TU-kZk" firstAttribute="centerX" secondItem="1Sc-WP-DBu" secondAttribute="centerX" id="YnE-Hn-rR6"/>
                                    <constraint firstAttribute="trailing" secondItem="AhC-nP-yDV" secondAttribute="trailing" id="kce-av-5X9"/>
                                    <constraint firstItem="gZG-cb-WC5" firstAttribute="centerX" secondItem="1Sc-WP-DBu" secondAttribute="centerX" id="wre-0t-YwR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sc-WP-DBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Qu-UI-rb2"/>
                            <constraint firstItem="1Sc-WP-DBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYB-wj-IYE"/>
                            <constraint firstAttribute="trailing" secondItem="1Sc-WP-DBu" secondAttribute="trailing" id="o01-dU-bAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Sc-WP-DBu" secondAttribute="bottom" id="yEj-Ui-TTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionFour" destination="qTK-Xx-Hli" id="vAH-tH-L0t"/>
                        <outlet property="optionOne" destination="dtc-X3-Qia" id="bYS-cC-a5F"/>
                        <outlet property="optionThree" destination="LYR-Jh-6Qe" id="tg1-Nn-Yrv"/>
                        <outlet property="optionTwo" destination="a0j-BC-csE" id="NMU-SJ-d7Y"/>
                        <outlet property="questionContentLabel" destination="8CA-AK-755" id="jqy-cB-aDV"/>
                        <outlet property="questionTypePicker" destination="85u-4c-Nxg" id="K9v-Ff-3oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
